<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans QuizzApp 🔥"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="sans-serif-black"
         />
    <EditText
        android:id="@+id/main_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Entrer votre prénom 😄" />

    <Button
        android:id="@+id/main_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Commencer la partie"
        android:textSize="20dp"
        android:backgroundTint="#393939"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</LinearLayout>